VITE_TABLE_PICK_API_URL=http://localhost:8080
VITE_REST_API_KEY=c37c4f7be638dce1e21a5999c65833e1
VITE_REDIRECT_URI=http://localhost:5173/oauth2/redirect
VITE_GOOGLE_CLIENT_ID=401105654279-7kvtamqcfd4ebe817ub0k7ufb4te69pt.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login/oauth2/google